<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vantara</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="vantara-body" style="position: fixed;">
	<div class="secloud">
		<div class="clouds">
			<div class="cloud1">
				<img src="assets/img/cloud1.png" alt="Clouds" class="clouds-img">
			</div>
			<div class="cloud2">
				<img src="assets/img/cloud1.png" alt="Clouds" class="clouds-img">
			</div>
		</div>
		<div class="vantara-loading-logo">
			<img src="assets/img/vantara-logo.png" alt="Vantara" class="logo loading-logo">
		</div>
	</div>
	<div class="loading-container">
		<header >
			<div class="logo-container text-center">
				<img src="assets/img/vantara-logo.png" alt="Vantara" class="logo">
			</div>
			<div class="banner-container text-center" data-aos="fade-up">
				<h1 class="banner-title">
					Experience Wildlife
				</h1>
				<p class="banner-desc">
					Lorem ipsum dolor sit amet consectetur. Integer pulvinar molestie sit morbi dictum mauris feugiat in pharetra. Morbi nibh curabitur lectus.
				</p>
			</div>
		</header>
		<div class="vantara-vid-container">
			<video width="400" autoplay loop muted playsinline>
		      <source src="assets/video/vantara.mp4" type="video/mp4">
		      Your browser does not support HTML5 video.
		    </video>
		</div>
	</div>
	
	<section class="numbers-container">
		
		<div class="numbers-content">
			<div class="spread number-content-div" data-aos="zoom-out-up">
				<span>
					Spread over
				</span>
				<h3 class="numbers-h3">
					3500
					<img src="assets/img/Leaf.png" alt="Leaf">
				</h3>
				<span class="gradient-text">
					acers
				</span>
			</div>
			<div class="caved-shelter number-content-div" data-aos="zoom-out-up">
				<span>
					Saved and sheltered
				</span>
				<h3 class="numbers-h3">
					2000
					<img src="assets/img/Leaf.png" alt="Leaf">
				</h3>
				<span class="gradient-text">
					species
				</span>
			</div>
			<div class="staff number-content-div" data-aos="zoom-out-up">
				<span>
					A dedicated staff of
				</span>
				<h3 class="numbers-h3">
					3000
					<img src="assets/img/Leaf.png" alt="Leaf">
				</h3>
				<span class="gradient-text">
					employees
				</span>
			</div>
		</div>
	</section>
	<div class="tree-vector1">
		<img src="assets/img/3 - BG (1).png" alt="Trees" class="tree-vec1">
		<img src="assets/img/tree-vec1.png" alt="Trees" class="tree-vec1 tree-vec-bg">
	</div>
	<section class="founders-container">
		<div class="founders-title" data-aos="fade-up">
			<h2 class="gradient-text">Message From Founders</h2>
		</div>
		<div class="founder-box-container">
			<div class="flip-card" data-aos="fade-up-right">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      	<div class="founder-img-container">
						<img src="assets/img/anant.png" class="founder-img" alt="Anant Ambani">
						<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
					</div>
					<div class="founders-details">
						<h4 class="founder-h4 gradient-text">
							Anant ambani
							<span class="founder-designation gradient-text">Founder and Chairperson</span>
						</h4>
						<div class="founder-link">
							<img src="assets/img/arrow-up-right.png">
						</div>
					</div>
			    </div>
			    <div class="flip-card-back">
			      <p class="founders-back-text">Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings, I could do seva of animals. Only a few people are working for animal welfare. I think I was the chosen one. Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings.</p>
			    </div>
			  </div>
			</div>
			<div class="flip-card move-top-founder" data-aos="zoom-in-up">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      	<div class="founder-img-container">
						<img src="assets/img/neeta.png" class="founder-img" alt="Anant Ambani">
						<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
					</div>
					<div class="founders-details">
						<h4 class="founder-h4 gradient-text">
							Neeta ambani
							<span class="founder-designation gradient-text">Founder and Chairperson</span>
						</h4>
						<div class="founder-link">
							<img src="assets/img/arrow-up-right.png">
						</div>
					</div>
			    </div>
			    <div class="flip-card-back">
			      <p class="founders-back-text">Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings, I could do seva of animals. Only a few people are working for animal welfare. I think I was the chosen one. Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings.</p>
			    </div>
			  </div>
			</div>
			<div class="flip-card" data-aos="fade-up-left">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      	<div class="founder-img-container">
						<img src="assets/img/radhika.png" class="founder-img" alt="Anant Ambani">
						<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
					</div>
					<div class="founders-details">
						<h4 class="founder-h4 gradient-text">
							Radhika ambani
							<span class="founder-designation gradient-text">Founder and Chairperson</span>
						</h4>
						<div class="founder-link">
							<img src="assets/img/arrow-up-right.png">
						</div>
					</div>
			    </div>
			    <div class="flip-card-back">
			      <p class="founders-back-text">Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings, I could do seva of animals. Only a few people are working for animal welfare. I think I was the chosen one. Only a few people are working for animal welfare. I think I was the chosen one. And I was fortunate enough, that with God's blessings.</p>
			    </div>
			  </div>
			</div>
			<!-- <div class="founders">
				<div class="founder-img-container">
					<img src="assets/img/anant.png" class="founder-img" alt="Anant Ambani">
					<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
				</div>
				
				<div class="founders-details">
					<h4 class="founder-h4 gradient-text">
						Anant ambani
						<span class="founder-designation gradient-text">Founder and Chairperson</span>
					</h4>
					<div class="founder-link">
						<img src="assets/img/arrow-up-right.png">
					</div>
				</div>
				<div class="founders-back">
					
				</div>
			</div>
			<div class="founders move-top-founder">
				<img src="assets/img/neeta.png" class="founder-img" alt="Anant Ambani">
				<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
				<div class="founders-details">
					<h4 class="founder-h4 gradient-text">
						Neeta ambani
						<span class="founder-designation gradient-text">Founder and Chairperson</span>
					</h4>
					<div class="founder-link">
						<img src="assets/img/arrow-up-right.png">
					</div>
				</div>
			</div>
			<div class="founders">

				<img src="assets/img/radhika.png" class="founder-img" alt="Anant Ambani">
				<img src="assets/img/Leaf2.png" class="leaf2" alt="Leaf">
				<div class="founders-details">
					<h4 class="founder-h4 gradient-text">
						Radhika ambani
						<span class="founder-designation gradient-text">Founder and Chairperson</span>
					</h4>
					<div class="founder-link">
						<img src="assets/img/arrow-up-right.png">
					</div>
				</div>
			</div> -->
		</div>
	</section>
	<section class="vantara-trust">
		<div class="contents-trust-images">
			
			<img src="assets/img/sun.png" class="sun" alt="sun">
			<img src="assets/img/grass1.png" class="grass1" alt="sun">
			<img src="assets/img/grass22.png" class="grass1" alt="Grass 1">
			<!-- <img src="assets/img/terrain.png" class="terrain" alt="Terrain"> -->
			<div class="align-trust-top" >
				<div class="trust-content" data-aos="zoom-out-up" >
						<img src="assets/img/vantara-logo.png" class="vantara-trust-logo">
						<h3 class="vantara-trust-title gradient-text">A second chance for wildlife in need</h3>
						<p class="vanntara-trust-p">An animal welfare initiative, Vantara is driven by two trusts: the Radhe Krishna Temple Elephant Welfare Trust (RKTEWT) and the Greens Zoological Rescue and Rehabilitation Centre (GZRRC).</p>
					</div>
				<div class="contents-trust " >
					
					<div class="trustcontent1 " data-aos="fade-down-right">
						<img src="assets/img/temple.png" alt="Temple">
						<h4 class="trusth4 gradient-text">
							Radhe Krishna Temple Elephant Welfare (RKTEW)
						</h4>
						<p>
							A safe haven for rescued elephants, RKTEWT fosters a dignified life for these gentle giants. Here, at Vantara, they can find the care, companionship, and social interaction they deserve.
						</p>
						<a href="#" class="vantara-btn">Know more <img src="assets/img/arrow-up-right.png" alt="Arrow"></a>
					</div>
					<div class="trustcontent2" data-aos="fade-up">
						<img src="assets/img/elephent.png" alt="Elephant">
					</div>
					<div class="trustcontent3 " data-aos="fade-down-left">
						<img src="assets/img/gzrrc.png" alt="Temple">
						<h4 class="trusth4 gradient-text">
							Greens Zoological Rescue and Rehabilitation Centre (GZRRC)
						</h4>
						<p>
							A second chance for endangered species, GZRRC rescues endangered species, heals them, and helps them return home, while advancing science and inspiring conservation.
						</p>
						<a href="#" class="vantara-btn">Know more <img src="assets/img/arrow-up-right.png" alt="Arrow"></a>

					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	<section class="animsec">
        <p class="reveal-type" data-bg-color="#ccc6924f" data-fg-color="#CCAD5C">Vantara has shouldered the task of not just<br>bringing over 2000 animals home but also<br> making them feel at home while enjoying a<br>high quality of life.</p>
    </section>
    <section class="vantara-achievements">
    	
    	<div class="achievement-elements">
    		<div class="elephent-jacuzzi greenboxcontent" data-aos="fade-down-right">
	    		<h3 class="greenboxh3">Elephant Hydrotherapy and Jacuzzi</h3>
	    		<p class="greenboxp">A custom hydrotherapy ponds & Jacuzzi that offers gentle joint relief for arthritic elephants, promoting relaxation and a return to playful dips.</p>
	    	</div>
    		<img src="assets/img/elephent-vec.png" class="element2" alt="Elephant" data-aos="zoom-in">
    		<img src="assets/img/leaf1.png" class="leaf1" alt="Birds" data-aos="flip-up">
    		<img src="assets/img/leaf22.png" class="leaf22" alt="Birds" data-aos="flip-up">
    		<img src="assets/img/leaf3.png" class="leaf3" alt="Birds" data-aos="flip-up">
    		<div class="pointer3 greenboxcontent" data-aos="fade-down-left">
	    		<h3 class="greenboxh3">Pointer Three</h3>
	    		<p class="greenboxp">Lorem ipsum dolor sit amet consectetur. Tellus viverra volutpat pellentesque fermentum accumsan in amet.</p>
	    	</div>
    		<img src="assets/img/birds.png" class="element1" alt="Birds" data-aos="zoom-in-right">
	    	<div class="pointer2 greenboxcontent" data-aos="zoom-in-up">
	    		<h3 class="greenboxh3">Pointer Second</h3>
	    		<p class="greenboxp">Lorem ipsum dolor sit amet consectetur. Aliquam turpis porttitor velit lobortis.</p>
	    	</div>
    		<img src="assets/img/pointer2.png" class="element3" alt="Birds" data-aos="zoom-in-left">
    	</div>
    	<img src="assets/img/achievement-vector.png" class="achievement-vector" alt="Jungle">
    </section>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/split-type"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init({
		  duration: 1200,
		})
        
	</script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>